server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Serve the index.html for all requests to handle React routing
        try_files $uri /index.html;
    }

    # Serve static assets normally
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;

    # Optionally, compress assets for performance
    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
    gzip_min_length 256;
}
